{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=itms_db;Username=postgres;Password=1327"
  },
  "Jwt": {
    "Key": "ITMSSecretKey2024!SuperSecure@SENG321",
    "Issuer": "ITMS",
    "Audience": "ITMSUsers"
  }
}
